{
  "name": "Earth Journey — Made by Irfan",
  "short_name": "Orbit by Irfan",
  "description": "Know how many times Earth rotated and revolved since your birth, with a live orbit view. Made by Irfan.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}